.font-inter{
    font-family: "Inter", serif;
}
.font-poppins{
    font-family: "Poppins", serif;
}
.font-roboto{
    font-family: "Roboto", serif;
}
.font-lobster{
    font-family: "Lobster", serif;
}
.font-manrope{
    font-family: "Manrope", serif;
}

*{
    padding: 0px;
    margin: 0px;
}
.btn{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 20px;
    font-weight: 600;
    padding: 16px 12px;
    border-radius: 5px;
    background: rgb(255, 89, 89);
    border: none;
    cursor: pointer;
    transition-duration: 0.3s;

}
.btn:hover{
    transform: translateY(-5px);
    box-shadow: 5px 5px 5px gray;
    background-color: white;
    color: black;
    border: 2px solid black;
}

header, main{
    font-family: "inter";
}

p{
    color: rgb(112, 112, 112);
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
}
h1{
    color: rgb(18, 18, 18);
    font-family: Inter;
    font-size: 45px;
    font-weight: 700;
}

/* banner section  */
.banner{
    background-image: linear-gradient(0.00deg, rgb(18, 18, 18),rgba(18, 18, 18, 0) 100%),url('../assets/images/donation9.jpg');
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    text-align: center;
}
.banner h1{
    color: white;
    font-size: 65px;
    font-weight: 700;
}

.banner p{
    color: white;
}


/* donate section  */
.card{
    width: 140px;
    height: 140px;
    border-radius: 5px;
    background: rgb(250, 250, 250);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
}
.card p{
    color: rgb(112, 112, 112);
    font-family: Inter;
    font-size: 30px;
    font-weight: 700;
}
.card:hover{
    cursor: pointer;
    border: 2px solid rgb(255, 89, 89);
    background: rgb(255, 238, 238);
}
.donate input{
    color: rgb(179, 179, 179);
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    border: none;
    border-bottom: 1px solid rgb(218, 218, 218);
    width: 765px;
    text-align: center;
    padding: 20px;
}
.donate{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    text-align: center;
    margin: 150px auto;
}
.donate-card{
    display: flex;
    gap: 40px;
}

/* donate plan  */
.plan{
    width: 320px;
    padding: 20px;
}
.plan h3{
    color: rgb(18, 18, 18);
    font-family: Poppins;
    font-size: 24px;
    font-weight: 600;
    margin: 20px 0px;
}
.plan1{
    border-radius: 5px;
    background: rgba(79, 157, 166, 0.1);
}
.plan2{
    border-radius: 5px;
    background: rgba(255, 89, 89, 0.1);
}
.plan3{
    border-radius: 5px;
    background-color: rgba(248, 245, 198);
}
.donate-plan{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    gap: 30px;
    margin-bottom: 150px;
}
.plan-container{
    display: flex;
    flex-direction: row;
    gap: 30px;
}


/* article section  */
.img-container{
    width: 450px;
    height: 400px;
    overflow: hidden;
    object-position: center;
}
.img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.article-detail{
    width: 450px;
    height: 450px;
}
.article-detail p{
    margin: 20px auto;
}
.article{
    display: flex;
    gap: 100px;
}
.article-reverse{
    flex-direction: row-reverse;
}
.article-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    margin-bottom: 120px;
}

/* update section  */
.update{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 150px;
}
.email-form{
    padding: 75px 190px;
    background: rgb(255, 244, 214);
}
.email-form input[type="email"]{
    color: rgb(170, 159, 159);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 5px 0px 0px 5px;
    background: rgb(217, 217, 217);
    width: 275px;
    padding: 14px 17px;
    display: inline;
}
.email-form input[type="submit"]{
    width: 157px;
    color: rgb(255, 255, 255);
    border-radius: 0px 5px 5px 0px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    padding: 14px ;
}
.email-form input[type="submit"]:hover{
    color: black;
}
.email-form form{
    display: flex;
    gap: 0px;
}


/* footer section  */
footer h3{
    color: rgb(255, 89, 89);
    font-family: Lobster;
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 24px;
}
footer p{
    color: rgb(217, 219, 225);
    font-family: Manrope;
    font-size: 14px;
    font-weight: 400;
}
footer{
    background: rgb(11, 13, 23);
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-section{
    text-align: center;
    margin: 40px auto;
}

/* responsive for mobile devices  */
@media screen and (max-width: 575px) {
    /* banner  */
    .banner{
        padding: 0px 20px;
        gap: 30px;
    }
    .banner h1{
        font-size: 40px;
    }
    p{
        font-size: 16px;
    }

    /* donate  */
    .donate{
        margin: 100px auto;
        padding: 0px 20px;
    }
    .donate-card{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .card p{
        font-size: 20px;
    }
    .card{
        height: 70px;
    }
    .donate input[type="number"]{
        width: calc(100% - 40px)
    }

    /* donate plan  */
    .donate-plan{
        padding: 0px 20px;
        margin: 100px auto;
    }
    .plan-container{
        display: grid;
    }
    .plan{
        width: calc(100% - 40px);
    }

    /* artice section  */
    .article-section{
        padding: 0px 20px;
        margin: 100px auto;
    }
    .article{
        flex-direction: column-reverse;
        gap: 10px;
    }
    .article-detail,.img-container{
        width: 100%;
    }
    .article-detail{
        height: auto;
    }

    /* update  */
    .update{
        margin-bottom: 50px;
        padding: 0px 20px;
    }
    .email-form{
        width: calc(100% - 40px);
        padding: 20px;
        border-radius: 10px;
    }
    .email-form form{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .email-form input[type="email"]{
        border-radius: 5px;
    }
    .email-form input[type="submit"]{
        border-radius: 5px;
    }
}


/* responsive for medium devices  */
@media screen and (min-width:576px) and (max-width: 1200px) {
    /* banner  */
    .banner{
        padding: 0px 20px;
        gap: 30px;
    }

    /* donate  */
    .donate{
        margin: 100px auto;
        padding: 0px 20px;
    }
    .donate-card{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .card p{
        font-size: 20px;
    }
    .card{
        height: 70px;
    }
    .donate input[type="number"]{
        width: calc(100% - 40px)
    }

    /* donate plan  */
    .donate-plan{
        padding: 0px 20px;
        margin: 100px auto;
    }
    .plan-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .plan{
        width: calc(100% - 40px);
    }

    /* artice section  */
    .article-section{
        padding: 0px 20px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 150px;
    }
    .article{
        flex-direction: column-reverse;
        gap: 10px;
    }
    .article-detail,.img-container{
        width: 100%;
    }
    .article-detail{
        height: auto;
    }

    /* update  */
    .update{
        margin-bottom: 50px;
        padding: 0px 20px;
    }
    .email-form{
        width: calc(100% - 40px);
        padding: 20px;
        border-radius: 10px;
    }
    .email-form form{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .email-form input[type="email"]{
        border-radius: 5px;
    }
    .email-form input[type="submit"]{
        border-radius: 5px;
    }
}